<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Happy St Potrick&#8217;s Day ☘</title>
	<atom:link href="http://localhost/wordpress/2017/03/17/happy-st-potricks-day-%E2%98%98/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8081/wordpress/2017/03/17/happy-st-potricks-day-%e2%98%98/</link>
	<description></description>
	<lastBuildDate>Tue, 01 Aug 2017 19:08:26 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8</generator>
</channel>
</rss>
