<!DOCTYPE html>
<html lang="en-US">
<head>
<base href="https://zeddi-ink.github.io" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://zeddi-ink.github.io/xmlrpc.php">

<title>Marijuana | Pass The Piece</title>

<!-- All in One SEO Pack 2.3.14.2 by Michael Torbert of Semper Fi Web Design[259,298] -->
<meta name="robots" content="noindex,follow" />

<link rel="canonical" href="https://zeddi-ink.github.io/category/marijuana/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Feed" href="https://zeddi-ink.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Comments Feed" href="https://zeddi-ink.github.io/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Marijuana Category Feed" href="https://zeddi-ink.github.io/category/marijuana/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zeddi-ink.github.io:8081\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://zeddi-ink.github.io/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-base-css'  href='https://zeddi-ink.github.io/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-wire-ae4a1c640739-css'  href='https://zeddi-ink.github.io/wp-content/uploads/siteorigin-widgets/sow-button-wire-ae4a1c640739.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/style.css?ver=20170504' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.header-wrap .col-md-4, .header-wrap .col-md-8 { width: 100%; text-align: center;}
#mainnav { float: none;}
#mainnav li { float: none; display: inline-block;}
#mainnav ul ul li { display: block; text-align: left; float:left;}
.site-logo, .header-wrap .col-md-4 { margin-bottom: 15px; }
.btn-menu { margin: 0 auto; float: none; }
.header-wrap .container > .row { display: block; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#538efe}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#538efe}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#538efe}
.site-header.float-header { background-color:rgba(83,142,254,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#538efe;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#606060}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#606060}
.footer-widgets { background-color:#82d46e}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#606060}
.btn-menu { color:#ff654a}
#mainnav ul li a:hover { color:#ff654a}
.site-footer { background-color:#538efe}
.site-footer,.site-footer a { color:#606060}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.8' type='text/css' media='all' />
<![endif]-->

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.0.1'></script>
<link rel='https://api.w.org/' href='https://zeddi-ink.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zeddi-ink.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zeddi-ink.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
	<style type="text/css">
		.header-image {
			background-image: url(http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-high-973678_1920.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<link rel="icon" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-32x32.png" sizes="32x32" />
<link rel="icon" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-180x180.png" />
<meta name="msapplication-TileImage" content="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.page .entry-header {
    margin-bottom: 0px;
	display: none;
}

h1,  h2, h5, h6 {
    color: #443f3f;
    font-weight: 600;
    margin: 10px 0 24px;
	font-family: "peacerfulday";
}

.page-wrap {
    padding-bottom: 0px;
}

.so-widget-sow-button-wire-8f89b14d72df .ow-button-base a {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.3em;
    padding: 1em 2em;
    background: transparent;
    border: 2px solid #ff654a;
    color: #ff654a !important;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	transform: translatey(50%);
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: content-box;
} 

.content-area .hentry {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
}

#pg-7-1.panel-no-style, #pg-7-1.panel-has-style > .panel-row-style, #pg-7-3.panel-no-style, #pg-7-3.panel-has-style > .panel-row-style, #pg-7-5.panel-no-style, #pg-7-5.panel-has-style > .panel-row-style, #pg-7-6.panel-no-style, #pg-7-6.panel-has-style > .panel-row-style {
    -webkit-align-items: center;
    align-items: center;
}

.widget-area .widget {
    position: relative;
    margin-bottom: 30px;
    padding-top: 50px;
	font-family: "peacerfulday";
	font-size: 20px
}

.entry-content {
    font-size: 20px;
}

		</style>
	</head>

<body class="archive category category-marijuana category-4">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://zeddi-ink.github.io/" title="Pass The Piece"><img class="site-logo" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-cropped-cropped-PTPLogo-Emoji-1-2.png" alt="Pass The Piece" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://127.0.0.1:8081/wordpress/">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-26"><a href="https://zeddi-ink.github.io/blog/">Blog</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://zeddi-ink.github.io/contact/">Contact</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-high-973678_1920.jpg" width="1920" alt="Pass The Piece" title="Pass The Piece">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	<div id="primary" class="content-area col-md-9 masonry-layout">
		<main id="main" class="post-wrap" role="main">

		
			<header class="page-header">
				<h3 class="archive-title">Category: Marijuana</h3>			</header><!-- .page-header -->

			<div class="posts-layout">
			
				
<article id="post-210" class="post-210 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency category-marijuana">

			<div class="entry-thumb">
			<a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/" title="Happy St Potrick&#8217;s Day ☘"><img width="622" height="640" src="https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640.png" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640.png 622w, https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640-292x300.png 292w, https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640-230x237.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640-350x360.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640-480x494.png 480w" sizes="(max-width: 622px) 100vw, 622px" /></a>
		</div>
	
	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/" rel="bookmark">Happy St Potrick&#8217;s Day ☘</a></h2>
				<div class="meta-post">
			<span class="posted-on">Posted on <a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/" rel="bookmark"><time class="entry-date published" datetime="2017-03-17T06:23:44+00:00">March 17, 2017</time><time class="updated" datetime="2017-06-13T07:34:34+00:00">June 13, 2017</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://zeddi-ink.github.io/author/kelli/">kelli</a></span></span><span class="comments-link"><a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/#respond">Leave a comment</a></span><span class="cat-links">Posted in <a href="https://zeddi-ink.github.io/category/cryptocurrency/" rel="category tag">Cryptocurrency</a>, <a href="https://zeddi-ink.github.io/category/marijuana/" rel="category tag">Marijuana</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-post">
					<h1 class="theme-inline-text-style-heading" style="text-align: center;"><a class="wz-link" href="http://www.potcoin.com/" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://www.potcoin.com/&quot;,&quot;title&quot;:&quot;http://www.potcoin.com/&quot;,&quot;target&quot;:&quot;_blank&quot;}">PotCoin</a></h1>
<h4 class="theme-inline-text-style-heading" style="text-align: center;"><em>“Coming to a Dispensary </em>near<em> You&#8230; Digital Currency for the Legal Marijuana Industry”</em></h4>
<p>&nbsp;</p>
<p>Marijuana is currently legal in some form among twenty-eight states within the United States, plus the territories of Guam, Puerto Rico, and the District of Columbia. Bringing the whopping grand total of 31 US territories that have approved medical and/or recreational marijuana programs. However, since marijuana is still federally illegal these business owners face many unique challenges.</p>
<p>Technically, under federal law cannabis is treated like every other controlled substance, such as cocaine and heroin.</p>
<h3></h3>
<h3 class="theme-inline-text-style-sub-heading">As It Stands Here Are Some Federal Regulations:</h3>
<p class=""><a class="wz-link" href="https://www.gpo.gov/fdsys/pkg/FR-2016-12-14/pdf/2016-29941.pdf?utm_campaign=subscription%20mailing%20list&amp;utm_source=federalregister.gov&amp;utm_medium=email" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://www.gpo.gov/fdsys/pkg/FR-2016-12-14/pdf/2016-29941.pdf?utm_campaign=subscription%20mailing%20list&amp;utm_source=federalregister.gov&amp;utm_medium=email&quot;,&quot;title&quot;:&quot;https://www.gpo.gov/fdsys/pkg/FR-2016-12-14/pdf/2016-29941.pdf?utm_campaign=subscription%20mailing%20list&amp;utm_source=federalregister.gov&amp;utm_medium=email&quot;,&quot;target&quot;:&quot;_blank&quot;}">Federal Register</a>, released Dec. 14, 2016, contains 21 CFR Part 1308 that establishes a new drug code for “marihuana extract”.</p>
<p class="">AGENCY: Drug Enforcement Administration, Department of Justice.</p>
<p class="">ACTION: Final rule.</p>
<p style="padding-left: 60px; text-align: left;"><em>“As provided in 21 CFR 1308.03, each controlled substance or basic class thereof is assigned a four digit Administration Controlled Substance Code Number (‘‘Code number’’ or ‘‘drug code’’) that is used to track quantities of the controlled substance imported and exported to and from the United States.”</em></p>
<p class="">The Controlled Substances Act (CSA) (21 U.S.C. § 811) does not recognize the difference between the medical and recreational use of cannabis.</p>
<p class="">On August 29, 2013, the Department of Justice issued a guidance memo to prosecutors concerning marijuana enforcement under the Controlled Substance Act making it clear that prosecuting state, legal medical marijuana cases is not a priority.</p>
<h2></h2>
<h3 class="theme-inline-text-style-heading">What is PotCoin?</h3>
<p class="theme-inline-text-style-sub-heading" style="padding-left: 60px;"><em>“PotCoin was the first cannabis-related blockchain currency and intends to remain a leader in the space.”</em></p>
<p class="">Since PotCoin is a cryptocurrency powered by blockchain technology it is designed as a decentralized currency for the legal marijuana industry. PotCoins are their own blockchain and accompanying cryptocurrency (digital currency) where users can download their PotCoin-QT wallet app or a wallet who supports PotCoin.</p>
<p class="theme-inline-text-style-sub-heading">A Few Benefits of Utilizing a Cryptocurrency, Such as Potcoin, Include:</p>
<ul class="">
<li class="">Anonymity, if chosen. Keep in mind that all PotCoin transactions are stored publicly and permanently on the blockchain, which means anyone can see the balance and transactions of any PotCoin address. This is true with any blockchain and cryptocurrency but there are many practices to follow, such as not using the same PotCoin address more than once.</li>
<li class="">Low fees for both national and international payments</li>
<li class="">Creates a global, decentralized marketplace</li>
<li class="">PotCoins go directly as a digital payment from one party to another, no middleman, no bank, no physical cash.</li>
<li class="">Currency is secured by the blockchain, cannot be seized, all transactions are permanent and verifiable.</li>
<li class="">You can purchase anything, anywhere, as long as the platform, store or Marijuana supplier supports PotCoin, meaning they have a PotCoin wallet.</li>
<li class="">If you receive payments with PotCoin, same as any cryptocurrency, there are many service providers who can convert them into your local currency or another currency of your choice.</li>
</ul>
<p class="theme-inline-text-style-sub-heading" style="padding-left: 60px;"><em>“Merchants and users can use PotCoin to simplify payments, record business processes, and address security issues” -PotCoin</em></p>
<h2></h2>
<h3 class="theme-inline-text-style-heading">PotCoin Is Open Source in Active Development</h3>
<p class="">PotCoin is among many cryptocurrencies exploring new payment methods and experimenting with new ideas, in fact, there are more than 710 cryptocurrencies today, all varying in maturity. Maturity depends on many factors including, but not limited to, adoption rate, usage, age or length of time active usage has occurred, consensus mechanism, so on.</p>
<p class="">In April 2016, PotCoin development team released this <a class="wz-link" href="http://www.potcoin.com/wp-content/uploads/2016/04/PotCoin-4.20.2016.pdf" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://www.potcoin.com/wp-content/uploads/2016/04/PotCoin-4.20.2016.pdf&quot;,&quot;title&quot;:&quot;http://www.potcoin.com/wp-content/uploads/2016/04/PotCoin-4.20.2016.pdf&quot;,&quot;target&quot;:&quot;_blank&quot;}">4-20 Update</a> outlining their objectives, goals, project mission, etc.</p>
<p class="">A few key highlights from this document include the following:</p>
<p style="padding-left: 60px;"><em>“In order to take advantage of new technologies and potential security advantages, PotCoin will explore the possibility of migrating to the bitcoin or potentially the </em>ethereum<em> blockchain.”</em></p>
<p style="padding-left: 60px;"><em>“We strongly believe that these next level blockchain platforms </em>is<em> precisely what is needed for the PotCoin community to grow. The Ethereum Virtual Machine allows for the creation of a Decentralized Autonomous Organization (DAO) which will allow for community voting, decentralized development, the creation and implementation of blockchain 2.0 technology and smart contracts.”</em></p>
<p class="">PotCoin is <a class="wz-link" href="https://opensource.com/resources/what-open-source" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://opensource.com/resources/what-open-source&quot;,&quot;title&quot;:&quot;https://opensource.com/resources/what-open-source&quot;,&quot;target&quot;:&quot;_blank&quot;}">open source</a>, meaning a dedicated community of individuals, which could include yourself, actively develop PotCoin. If you wish to take a look at what has been going on or you want to contribute you can check out their <a class="wz-link" href="https://github.com/potcoin/Potcoin" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://github.com/potcoin/Potcoin&quot;,&quot;title&quot;:&quot;https://github.com/potcoin/Potcoin&quot;,&quot;target&quot;:&quot;_blank&quot;}">GitHub</a>.</p>
<p class="">There is more than likely an active <a class="wz-link" href="https://slack.com/?cvosrc=ppc.google.slack&amp;cvo_campaign=&amp;cvo_crid=174222466468&amp;Matchtype=e&amp;utm_source=google&amp;utm_medium=ppc&amp;utm_campaign=generalbrand&amp;c3api=5542,32209847475,kwd-102375580&amp;gclid=CjwKEAjwtbPGBRDhoLaqn6HknWsSJABR-o5sIGJw3SBQ-xp0tmZflkMmwyXaef3EvhDrasj44IescxoCznvw_wcB" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://slack.com/?cvosrc=ppc.google.slack&amp;cvo_campaign=&amp;cvo_crid=174222466468&amp;Matchtype=e&amp;utm_source=google&amp;utm_medium=ppc&amp;utm_campaign=generalbrand&amp;c3api=5542,32209847475,kwd-102375580&amp;gclid=CjwKEAjwtbPGBRDhoLaqn6HknWsSJABR-o5sIGJw3SBQ-xp0tmZflkMmwyXaef3EvhDrasj44IescxoCznvw_wcB&quot;,&quot;title&quot;:&quot;https://slack.com/?cvosrc=ppc.google.slack&amp;cvo_campaign=&amp;cvo_crid=174222466468&amp;Matchtype=e&amp;utm_source=google&amp;utm_medium=ppc&amp;utm_campaign=generalbrand&amp;c3api=5542,32209847475,kwd-102375580&amp;gclid=CjwKEAjwtbPGBRDhoLaqn6HknWsSJABR-o5sIGJw3SBQ-xp0tmZflkMmwyXaef3EvhDrasj44IescxoCznvw_wcB&quot;,&quot;target&quot;:&quot;_blank&quot;}">Slack</a> channel that you could find and be invited to through some internet searching if you were truly interested in working on the PotCoin project or speaking with the active development contributors.</p>
<p class="">Here is the most recent <a class="wz-link" href="http://www.potcoin.com/2017/02/25/potcoin-developer-2-2017/" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://www.potcoin.com/2017/02/25/potcoin-developer-2-2017/&quot;,&quot;title&quot;:&quot;http://www.potcoin.com/2017/02/25/potcoin-developer-2-2017/&quot;,&quot;target&quot;:&quot;_blank&quot;}">PotCoin Developer Update February-March 2017</a>.</p>
<h2></h2>
<h3 class="theme-inline-text-style-heading">Current Challenges Facing the Legal Marijuana Industry</h3>
<p>The United States has a lengthy history with cannabis dating back to the 1600&#8217;s. The Virginia Assembly required every farmer in 1619 to grow hemp, as it was recognized and exchanged as legal tender across many states including Virginia, Pennsylvania, and Maryland. Shortly after, up until the 1900&#8217;s, marijuana was the main ingredient in medicinal products sold over the counter in pharmacies regularly. Many increased restrictions and labeling as a controlled substance or poison began in 1906 while prohibition began in the 1920&#8217;s. This prohibition has been upheld. The first US state to legalize medicinal cannabis was California in 1996 by popular vote, followed by several states including Hawaii in 2000. In 2012 Colorado and Washington simultaneously became the first states within the US to legalize recreational use of marijuana paving the way for marijuana reform! Today the ongoing conflict where 31 US states and territories have legalized cannabis against the federal government&#8217;s direction and federal regulation leads to many unique challenges.</p>
<h2></h2>
<h3 class="theme-inline-text-style-sub-heading">The Divided States of Cannabis</h3>
<p>In reading this article or hearing the news, posts, vlogs or the variety of ways individuals address their stance on marijuana reform today you can see the legalization reform has been widely accepted. However contrary to popular belief this does not directly equate to anyone 21+ can walk into a marijuana retail shop and buy what they please and it also does not mean that there is a unified list of medicinal qualifications. These laws vary state by state and even county by county within those states. Having lived in Washington state, the first time I visited Colorado my expectation was to walk into a recreational marijuana store and buy the same products in the same fashion as at home in Washington. This is one of those experiences where you begin to realize how vastly different these laws can be, state by state, county by county and day by day! During the summer of 2016, my first visit to Colorado, the current Denver law regarding recreational marijuana was broken down where all adults over 21 are allowed to possess an ounce of marijuana — but retail marijuana shops couldn&#8217;t sell more than a quarter-ounce in one day to people without Colorado identification. Well, I had Washington identification and this was foreign because at home just before leaving if you were 21 or older, you can buy and possess one ounce at a time, whether or not you were a Washington resident!</p>
<p>Then during my return visit to Denver, Colorado, within the next 1-2 months out of state residents were able to buy the same amounts as in-state residents. This is because during May 2016 <a class="wz-link" href="https://openstates.org/co/bills/2016A/SB16-126/" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://openstates.org/co/bills/2016A/SB16-126/&quot;,&quot;title&quot;:&quot;https://openstates.org/co/bills/2016A/SB16-126/&quot;,&quot;target&quot;:&quot;_blank&quot;}">House Bill 16-126</a> was given approval by the state legislature allowing out of state residents the same purchasing power as in-state residents, which is four times the previous amount allotted to out-of-staters. Also at this time <a class="wz-link" href="http://www.leg.state.co.us/CLICS/CLICS2016A/csl.nsf/fsbillcont3/53F678C55E0B703987257F2400644D67?Open&amp;file=040_rer.pdf" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://www.leg.state.co.us/CLICS/CLICS2016A/csl.nsf/fsbillcont3/53F678C55E0B703987257F2400644D67?Open&amp;file=040_rer.pdf&quot;,&quot;title&quot;:&quot;http://www.leg.state.co.us/CLICS/CLICS2016A/csl.nsf/fsbillcont3/53F678C55E0B703987257F2400644D67?Open&amp;file=040_rer.pdf&quot;,&quot;target&quot;:&quot;_blank&quot;}">Senate Bill 40</a> passed changing the law to allow out of state residents to own marijuana businesses in Colorado, something that had previously been verboten. Changes such as these take place yearly and if you plan on visiting one of these states for some of the recreational activities it would be best to do your research on what is and isn&#8217;t allowed prior to going! Even though marijuana is recreationally legal in both places, some will say Washington is more conservative than Colorado, due to the lengthy process of Washington issuing licenses, the time it took for Washington stores to open and gain traction, advertising and public displays have strict regulations, and so on. Just remember it is a constantly evolving emerging industry!</p>
<h3></h3>
<h3 class="theme-inline-text-style-sub-heading">Unique Challenges: Can I Use My Credit Card to Buy Weed?</h3>
<p>Among varying governing laws, packing and labeling regulations, age restrictions, medicinal restrictions, and more there are also currency restrictions. From personal experience, I can attest to packaging, labeling, buying, selling, trading restrictions being overwhelming as they change consistently in order for recreational and medicinal shops to meet local and state legal requirements. It is in the best interest of retail recreational and medicinal shops to meet all state and local guidelines at all times to limit the friction since this is such a widely controversial subject, compounded by federal regulations deeming any and all of these activities illegal.</p>
<p>One major obstacle to overcome is currency exchange for goods and products. Personally, this may have never crossed your mind if never having visited these states or even if living in these states and just never decided to check out the local shops. Well, it turns out that since major credit card companies such as Visa, American Express, MasterCard, and so on, are partnered with federally regulated national banks you CANNOT use these to purchase marijuana or cannabis related items since this sale falls under the US Controlled Substances Act. That&#8217;s right, it is federally illegal to purchase cannabis meaning the only way you&#8217;re going to get your hands on the ganja is with cold hard cash. Granted just about every retail shop can point you in the direction of an ATM or have one on site but then you face paying any fees associated with taking out cash from your credit card or another bank&#8217;s ATM if you are ill prepared and didn&#8217;t realize this is a law.</p>
<p>Now keep in mind these businesses are required to solely operate in cash, it is more than just the sale of products handling cash. Payroll is cash, taxes are cash, this is a fully functional legal business operation required to pay taxes and abide by state and federal employment laws. Imagine running a business, booming business strictly in cash. This is exactly what is happening, right now. Cannabis businesses in some states pay sales taxes upwards of 25%, meaning when taxes are due, an employee or business owner is transporting all of that money in cash to state departments or dedicated establishments. Colorado Department of Revenue shows that with a $1 billion industry in 2015 marijuana sales raised $135 million in taxes and fees for the state. From January to October 2016, Colorado collected more than $150 million in taxes from legal marijuana sales.</p>
<h2></h2>
<h3 class="theme-inline-text-style-sub-heading">DEA Raids Medical and Recreational Marijuana Businesses Across the Country</h3>
<p>A quick internet search will explain just how prominent of an action taken by the DEA their marijuana-eradication program really is. The year 2016 encountered numerous raids nationwide in states where operations were legally growing, distributing and selling medicinal and recreational marijuana. Montana Buds, the state&#8217;s largest medicinal dispensary, was raided in 2016 by DEA, seizing property, arresting employees, interviewing neighbors, cutting down nearby cannabis plants, and closing down all Montana Buds locations statewide. San Diego, where $324,000 in cash and thousands of dollars worth of inventory was seized on top of James Slatic’s, the owner of Med-West Distribution, bank accounts and those of his wife and two teenaged daughters frozen. Washington where it has been legal since 2012, was the nation’s fourth-largest recipient of the DEA&#8217;s marijuana-eradication program funding at $760,000 in the year 2016.</p>
<p>These are taxpayer funded efforts performed by the DEA mirroring a scene from an action movie thriller where dozens of men in heavy armored uniforms jump out of helicopters, roll up in armored vehicles, wielding guns and sledgehammers ready for war. What are they searching for? Well, they&#8217;re searching for marijuana plants, recreational and medicinal store fronts, people on-scene, investors, taxpaying citizens running legal operations abiding by the state governing laws. While tax paying citizens are funding the federal marijuana-eradication program each plant eradicated and product seized costs that state taxpayers money. State citizens respond to these actions by gathering signatures, presenting majority votes to state legislature providing proof of legal operations, creating solid infrastructures for cannabis businesses to hold each other and their customers accountable within their state and city limits. Nonetheless, DEA raids continue, taxpayers money battling taxpayers money with no end in sight for this ongoing feud.</p>
		
			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-218" class="post-218 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency category-marijuana">

			<div class="entry-thumb">
			<a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/" title="The Not so United States of Cannabis"><img width="830" height="471" src="https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-830x471.png" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-830x471.png 830w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-300x170.png 300w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-768x436.png 768w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-1024x581.png 1024w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-230x130.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-350x199.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-480x272.png 480w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map.png 1280w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>
	
	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/" rel="bookmark">The Not so United States of Cannabis</a></h2>
				<div class="meta-post">
			<span class="posted-on">Posted on <a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/" rel="bookmark"><time class="entry-date published" datetime="2016-11-14T06:45:42+00:00">November 14, 2016</time><time class="updated" datetime="2017-06-13T07:15:39+00:00">June 13, 2017</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://zeddi-ink.github.io/author/kelli/">kelli</a></span></span><span class="comments-link"><a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/#respond">Leave a comment</a></span><span class="cat-links">Posted in <a href="https://zeddi-ink.github.io/category/cryptocurrency/" rel="category tag">Cryptocurrency</a>, <a href="https://zeddi-ink.github.io/category/marijuana/" rel="category tag">Marijuana</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p>The US marijuana industry is blossoming and blooming. Full of zoned out genius/entrepreneurs creating all sorts of new businesses all over the country. But that’s only because, despite the Federal Government officially proclaiming a “<a class="wz-link" href="https://en.wikipedia.org/wiki/War_on_Drugs" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/War_on_Drugs&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/War_on_Drugs&quot;,&quot;target&quot;:&quot;_blank&quot;}">War on Drugs</a>” and throwing cannabis under the bus, recently many states have started making the move to a more open view of the cannabis plant.</p>
<p>In fact, at the time of writing it is now legal for anyone over 21 years to possess marijuana in <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Alaska" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Alaska&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Alaska&quot;,&quot;target&quot;:&quot;_blank&quot;}">Alaska</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/California" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/California&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/California&quot;,&quot;target&quot;:&quot;_blank&quot;}">California</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Colorado" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Colorado&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Colorado&quot;,&quot;target&quot;:&quot;_blank&quot;}">Colorado</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Maine" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Maine&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Maine&quot;,&quot;target&quot;:&quot;_blank&quot;}">Maine</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Massachusetts" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Massachusetts&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Massachusetts&quot;,&quot;target&quot;:&quot;_blank&quot;}">Massachusetts</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Nevada" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Nevada&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Nevada&quot;,&quot;target&quot;:&quot;_blank&quot;}">Nevada</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Oregon" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Oregon&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Oregon&quot;,&quot;target&quot;:&quot;_blank&quot;}">Oregon</a>, and <a class="wz-link" href="https://en.wikipedia.org/wiki/Washington_Initiative_502" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Washington_Initiative_502&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Washington_Initiative_502&quot;,&quot;target&quot;:&quot;_blank&quot;}">Washington</a>, as well as <a class="wz-link" href="http://www.motherjones.com/environment/2014/11/dc-voters-legalize-pot-portland-oregon-marijuana" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://www.motherjones.com/environment/2014/11/dc-voters-legalize-pot-portland-oregon-marijuana&quot;,&quot;title&quot;:&quot;http://www.motherjones.com/environment/2014/11/dc-voters-legalize-pot-portland-oregon-marijuana&quot;,&quot;target&quot;:&quot;_blank&quot;}">Washington DC</a> in varying degrees. The stigma is changing around how marijuana and hemp derived products are viewed. Fewer and fewer people in this country view marijuana as a threat, but more as an asset or a blessing.</p>
<p>Even generally conservative states have a hard time getting the benefits of using and cultivating cannabis for so many different things. <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Arkansas" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Arkansas&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Arkansas&quot;,&quot;target&quot;:&quot;_blank&quot;}">Arkansas</a>, for example, just legalized medical marijuana use for 17 different conditions including PTSD, Alzheimer’s, Arthritis, and more.</p>
<h4></h4>
<ul>
<li>Cannabis is legal for medical use in Alabama, Arizona, Arkansas, Connecticut, Florida, Georgia, Hawaii, Iowa, Louisiana, Michigan, Montana, New Hampshire, New Jersey, New Mexico, New York, North Dakota, Oklahoma, Pennsylvania, Tennessee, Texas, and Wisconsin, again all with varying degrees of legality and punishment as well as varying laws on what qualifies as medicinal use.</li>
</ul>
<p>&nbsp;</p>
<h4 class="theme-inline-text-style-sub-heading">That Does Not Mean It Is Legal or Tolerated Everywhere.</h4>
<p class="theme-inline-text-style-sub-heading">There are still many states where it is very illegal to possess or cultivate cannabis in any form. If you happen to have a gram of marijuana on your person in <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Indiana" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Indiana&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Indiana&quot;,&quot;target&quot;:&quot;_blank&quot;}">Indiana</a> for example, you’d be looking at a misdemeanor, and up to $2,500, or up to a year in jail.</p>
<p>Sometimes I still hear pot being referred to as a gateway drug to doing heroin, or something that will convince you that jumping off a cliff is a good idea. Sometimes I wonder how these ideas were cultivated within so many people. And then I think about how the War on Drugs could have kept a majority of our societies population from fully understanding what hemp and marijuana can do for our planet.</p>
<p>Things like <a class="wz-link" href="https://www.youtube.com/watch?v=Att0370kH-s" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://www.youtube.com/watch?v=Att0370kH-s&quot;,&quot;title&quot;:&quot;https://www.youtube.com/watch?v=Att0370kH-s&quot;,&quot;target&quot;:&quot;_blank&quot;}">Hempcrete</a>, for example — which has existed for thousands of years, is an extremely green and efficient substance used to build walls and structures in a sustainable manner. <a class="wz-link" href="http://greenbuildingelements.com/2015/07/19/hempcrete-is-the-newest-green-building-material/" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://greenbuildingelements.com/2015/07/19/hempcrete-is-the-newest-green-building-material/&quot;,&quot;title&quot;:&quot;http://greenbuildingelements.com/2015/07/19/hempcrete-is-the-newest-green-building-material/&quot;,&quot;target&quot;:&quot;_blank&quot;}">With Hempcrete use on the rise</a>, it could change the way we see hemp in our future and it will definitely change the way we see even just buildings themselves. Hempcrete is cheaper, better at insulating heat, easier to break down than concrete, plus it is a natural repellent to pests like mice and bugs. Unfortunately, hemp is illegal to grow in the US, and thus hempcrete has to be imported. However, it is available for purchase <a class="wz-link" href="http://plainshemp.com/product/hempcrete/" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://plainshemp.com/product/hempcrete/&quot;,&quot;title&quot;:&quot;http://plainshemp.com/product/hempcrete/&quot;,&quot;target&quot;:&quot;_blank&quot;}">here</a>.</p>
<p>Another amazing product is <a class="wz-link" href="https://www.cwhemp.com/#charlottes-story" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://www.cwhemp.com/#charlottes-story&quot;,&quot;title&quot;:&quot;https://www.cwhemp.com/#charlottes-story&quot;,&quot;target&quot;:&quot;_blank&quot;}">Charlotte’s Web CBD</a> cannabis oil extract, which was made out of pure compassion for a young girl named Charlotte. Charlotte was suffering from constant epilepsy seizures since she was 3 months old, and when the parents had nowhere else to turn, they found the Stanley Brothers and created a specific cannabis CBD oil extract specifically to treat her epilepsy. It has completely turned her life around, and many other child’s lives all over this country and the world.</p>
<p>The stigma around marijuana as a hardcore drug has been lost in a lot of noise lately. The change to federally legalizing marijuana across the United States is inevitable in my eyes, and I hope that it will come into law within the coming decade.</p>
<p class="theme-inline-text-style-sub-heading" style="text-align: center;">If You’re Looking for More Info on <a class="wz-link" href="https://en.wikipedia.org/wiki/Legality_of_cannabis_by_U.S._jurisdiction#cite_note-7" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Legality_of_cannabis_by_U.S._jurisdiction#cite_note-7&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Legality_of_cannabis_by_U.S._jurisdiction#cite_note-7&quot;,&quot;target&quot;:&quot;_blank&quot;}">Current Marijuana Laws</a> in the Us, Wikipedia Has a Great Page Outlining All the Laws State by State.</p>
		
			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
						</div>
			
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	
			</div>
		</div>
	</div><!-- #content -->

			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-6">
					<aside id="sydney_contact_info-3" class="widget sydney_contact_info_widget"><h3 class="widget-title">Contact us</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Seattle, WA</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>720-598-2445</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="mailto:pass&#116;&#104;epi&#101;&#99;eap&#112;&#64;&#105;c&#108;oud.com">pass&#116;&#104;epi&#101;&#99;eap&#112;&#64;&#105;c&#108;oud.com</a></div></aside>				</div>
				
							<div class="sidebar-column col-md-6">
					<aside id="sow-button-3" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-wire-ae4a1c640739"><div class="ow-button-base ow-button-align-justify">
	<a href="#" class=" ow-button-hover" >
		<span>
			<div class="sow-icon-image" style="background-image: url(https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-cropped-cropped-PTPLogo-Emoji-1-2.png)"></div>
			You've Made it this far, why not download the app and give it a try!		</span>
	</a>
</div>
</div></aside>				</div>
				
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Copyright 2017</a>
			<span class="sep"> | </span>
			Pass The Piece		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/main.min.js?ver=20170504'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/masonry-init.js?ver=4.8'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>

</body>
</html>

</body>
</html>
