<!DOCTYPE html>
<html lang="en-US">
<head>
<base href="https://zeddi-ink.github.io" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://zeddi-ink.github.io/xmlrpc.php">

<title>Blog | Pass The Piece</title>

<!-- All in One SEO Pack 2.3.14.2 by Michael Torbert of Semper Fi Web Design[259,293] -->
<link rel="canonical" href="https://zeddi-ink.github.io/blog/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Feed" href="https://zeddi-ink.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Comments Feed" href="https://zeddi-ink.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zeddi-ink.github.io:8081\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://zeddi-ink.github.io/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-base-css'  href='https://zeddi-ink.github.io/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-wire-ae4a1c640739-css'  href='https://zeddi-ink.github.io/wp-content/uploads/siteorigin-widgets/sow-button-wire-ae4a1c640739.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/style.css?ver=20170504' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.header-wrap .col-md-4, .header-wrap .col-md-8 { width: 100%; text-align: center;}
#mainnav { float: none;}
#mainnav li { float: none; display: inline-block;}
#mainnav ul ul li { display: block; text-align: left; float:left;}
.site-logo, .header-wrap .col-md-4 { margin-bottom: 15px; }
.btn-menu { margin: 0 auto; float: none; }
.header-wrap .container > .row { display: block; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#538efe}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#538efe}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#538efe}
.site-header.float-header { background-color:rgba(83,142,254,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#538efe;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#606060}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#606060}
.footer-widgets { background-color:#82d46e}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#606060}
.btn-menu { color:#ff654a}
#mainnav ul li a:hover { color:#ff654a}
.site-footer { background-color:#538efe}
.site-footer,.site-footer a { color:#606060}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.8' type='text/css' media='all' />
<![endif]-->

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.0.1'></script>
<link rel='https://api.w.org/' href='https://zeddi-ink.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zeddi-ink.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zeddi-ink.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
	<style type="text/css">
		.header-image {
			background-image: url(http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-high-973678_1920.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<link rel="icon" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-32x32.png" sizes="32x32" />
<link rel="icon" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-180x180.png" />
<meta name="msapplication-TileImage" content="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.page .entry-header {
    margin-bottom: 0px;
	display: none;
}

h1,  h2, h5, h6 {
    color: #443f3f;
    font-weight: 600;
    margin: 10px 0 24px;
	font-family: "peacerfulday";
}

.page-wrap {
    padding-bottom: 0px;
}

.so-widget-sow-button-wire-8f89b14d72df .ow-button-base a {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.3em;
    padding: 1em 2em;
    background: transparent;
    border: 2px solid #ff654a;
    color: #ff654a !important;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	transform: translatey(50%);
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: content-box;
} 

.content-area .hentry {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
}

#pg-7-1.panel-no-style, #pg-7-1.panel-has-style > .panel-row-style, #pg-7-3.panel-no-style, #pg-7-3.panel-has-style > .panel-row-style, #pg-7-5.panel-no-style, #pg-7-5.panel-has-style > .panel-row-style, #pg-7-6.panel-no-style, #pg-7-6.panel-has-style > .panel-row-style {
    -webkit-align-items: center;
    align-items: center;
}

.widget-area .widget {
    position: relative;
    margin-bottom: 30px;
    padding-top: 50px;
	font-family: "peacerfulday";
	font-size: 20px
}

.entry-content {
    font-size: 20px;
}

		</style>
	</head>

<body class="blog">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://zeddi-ink.github.io/" title="Pass The Piece"><img class="site-logo" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-cropped-cropped-PTPLogo-Emoji-1-2.png" alt="Pass The Piece" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://127.0.0.1:8081/wordpress/">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item current_page_parent menu-item-26"><a href="https://zeddi-ink.github.io/blog/">Blog</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://zeddi-ink.github.io/contact/">Contact</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-high-973678_1920.jpg" width="1920" alt="Pass The Piece" title="Pass The Piece">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	<div id="primary" class="content-area col-md-9 masonry-layout">
		<main id="main" class="post-wrap" role="main">

		
		<div class="posts-layout">
			
				
<article id="post-210" class="post-210 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency category-marijuana">

			<div class="entry-thumb">
			<a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/" title="Happy St Potrick&#8217;s Day ☘"><img width="622" height="640" src="https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640.png" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640.png 622w, https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640-292x300.png 292w, https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640-230x237.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640-350x360.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2017/03/cannabis-1418333_640-480x494.png 480w" sizes="(max-width: 622px) 100vw, 622px" /></a>
		</div>
	
	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/" rel="bookmark">Happy St Potrick&#8217;s Day ☘</a></h2>
				<div class="meta-post">
			<span class="posted-on">Posted on <a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/" rel="bookmark"><time class="entry-date published" datetime="2017-03-17T06:23:44+00:00">March 17, 2017</time><time class="updated" datetime="2017-06-13T07:34:34+00:00">June 13, 2017</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://zeddi-ink.github.io/author/kelli/">kelli</a></span></span><span class="comments-link"><a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/#respond">Leave a comment</a></span><span class="cat-links">Posted in <a href="https://zeddi-ink.github.io/category/cryptocurrency/" rel="category tag">Cryptocurrency</a>, <a href="https://zeddi-ink.github.io/category/marijuana/" rel="category tag">Marijuana</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p>PotCoin “Coming to a Dispensary near You&#8230; Digital Currency for the Legal Marijuana Industry” &nbsp; Marijuana is currently legal in some form among twenty-eight states within the United States, plus the territories of Guam, Puerto Rico, and the District of Columbia. Bringing the whopping grand total of 31 US territories that have approved medical and/or [&hellip;]</p>
		
			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-218" class="post-218 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency category-marijuana">

			<div class="entry-thumb">
			<a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/" title="The Not so United States of Cannabis"><img width="830" height="471" src="https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-830x471.png" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-830x471.png 830w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-300x170.png 300w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-768x436.png 768w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-1024x581.png 1024w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-230x130.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-350x199.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-480x272.png 480w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map.png 1280w" sizes="(max-width: 830px) 100vw, 830px" /></a>
		</div>
	
	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/" rel="bookmark">The Not so United States of Cannabis</a></h2>
				<div class="meta-post">
			<span class="posted-on">Posted on <a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/" rel="bookmark"><time class="entry-date published" datetime="2016-11-14T06:45:42+00:00">November 14, 2016</time><time class="updated" datetime="2017-06-13T07:15:39+00:00">June 13, 2017</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://zeddi-ink.github.io/author/kelli/">kelli</a></span></span><span class="comments-link"><a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/#respond">Leave a comment</a></span><span class="cat-links">Posted in <a href="https://zeddi-ink.github.io/category/cryptocurrency/" rel="category tag">Cryptocurrency</a>, <a href="https://zeddi-ink.github.io/category/marijuana/" rel="category tag">Marijuana</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p>The US marijuana industry is blossoming and blooming. Full of zoned out genius/entrepreneurs creating all sorts of new businesses all over the country. But that’s only because, despite the Federal Government officially proclaiming a “War on Drugs” and throwing cannabis under the bus, recently many states have started making the move to a more open [&hellip;]</p>
		
			</div><!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					</div>

			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	
			</div>
		</div>
	</div><!-- #content -->

			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-6">
					<aside id="sydney_contact_info-3" class="widget sydney_contact_info_widget"><h3 class="widget-title">Contact us</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Seattle, WA</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>720-598-2445</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="mailto:p&#97;&#115;&#115;&#116;hepi&#101;ce&#97;&#112;&#112;&#64;&#105;&#99;&#108;o&#117;&#100;.c&#111;m">p&#97;&#115;&#115;&#116;hepi&#101;ce&#97;&#112;&#112;&#64;&#105;&#99;&#108;o&#117;&#100;.c&#111;m</a></div></aside>				</div>
				
							<div class="sidebar-column col-md-6">
					<aside id="sow-button-3" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-wire-ae4a1c640739"><div class="ow-button-base ow-button-align-justify">
	<a href="#" class=" ow-button-hover" >
		<span>
			<div class="sow-icon-image" style="background-image: url(https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-cropped-cropped-PTPLogo-Emoji-1-2.png)"></div>
			You've Made it this far, why not download the app and give it a try!		</span>
	</a>
</div>
</div></aside>				</div>
				
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Copyright 2017</a>
			<span class="sep"> | </span>
			Pass The Piece		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/main.min.js?ver=20170504'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/masonry-init.js?ver=4.8'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>

</body>
</html>

</body>
</html>
