<!DOCTYPE html>
<html lang="en-US">
<head>
<base href="https://zeddi-ink.github.io" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://zeddi-ink.github.io/xmlrpc.php">

<title>Pass The Piece |</title>

<!-- All in One SEO Pack 2.3.14.2 by Michael Torbert of Semper Fi Web Design[259,280] -->
<meta name="description"  content="iOS App: Coming soon to the App Store! COMMUNITY OF CANNASSEURS 💨 Upload a photo, tag the strain, share reviews, find the best marijuana deals &amp; more! 📱" />

<link rel="canonical" href="https://zeddi-ink.github.io/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Feed" href="https://zeddi-ink.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Comments Feed" href="https://zeddi-ink.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zeddi-ink.github.io:8081\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://zeddi-ink.github.io/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://zeddi-ink.github.io/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-base-css'  href='https://zeddi-ink.github.io/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-wire-ae4a1c640739-css'  href='https://zeddi-ink.github.io/wp-content/uploads/siteorigin-widgets/sow-button-wire-ae4a1c640739.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-813df796d9b1-css'  href='https://zeddi-ink.github.io/wp-content/uploads/siteorigin-widgets/sow-image-default-813df796d9b1.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-wire-f94a0f44a242-css'  href='https://zeddi-ink.github.io/wp-content/uploads/siteorigin-widgets/sow-button-wire-f94a0f44a242.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-wire-f3d719aa71e4-css'  href='https://zeddi-ink.github.io/wp-content/uploads/siteorigin-widgets/sow-button-wire-f3d719aa71e4.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/style.css?ver=20170504' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.header-wrap .col-md-4, .header-wrap .col-md-8 { width: 100%; text-align: center;}
#mainnav { float: none;}
#mainnav li { float: none; display: inline-block;}
#mainnav ul ul li { display: block; text-align: left; float:left;}
.site-logo, .header-wrap .col-md-4 { margin-bottom: 15px; }
.btn-menu { margin: 0 auto; float: none; }
.header-wrap .container > .row { display: block; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#538efe}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#538efe}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#538efe}
.site-header.float-header { background-color:rgba(83,142,254,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#538efe;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#606060}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#606060}
.footer-widgets { background-color:#82d46e}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#606060}
.btn-menu { color:#ff654a}
#mainnav ul li a:hover { color:#ff654a}
.site-footer { background-color:#538efe}
.site-footer,.site-footer a { color:#606060}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.8' type='text/css' media='all' />
<![endif]-->

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.0.1'></script>
<link rel='https://api.w.org/' href='https://zeddi-ink.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zeddi-ink.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zeddi-ink.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='https://zeddi-ink.github.io/' />
<link rel="alternate" type="application/json+oembed" href="https://zeddi-ink.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzeddi-ink.github.io%3A8081%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://zeddi-ink.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzeddi-ink.github.io%3A8081%2Fwordpress%2F&#038;format=xml" />
				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 7 */ #pgc-7-0-0 , #pgc-7-0-1 , #pgc-7-1-0 , #pgc-7-1-1 , #pgc-7-2-0 , #pgc-7-2-1 , #pgc-7-3-0 , #pgc-7-3-1 , #pgc-7-4-0 , #pgc-7-4-1 , #pgc-7-5-0 , #pgc-7-5-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-7-0 , #pg-7-1 , #pg-7-2 , #pg-7-3 , #pg-7-4 , #pl-7 .so-panel , #pl-7 .so-panel:last-child { margin-bottom:0px } #pg-7-1> .panel-row-style { background-color:#ff654a } #pg-7-1.panel-no-style, #pg-7-1.panel-has-style > .panel-row-style , #pg-7-3.panel-no-style, #pg-7-3.panel-has-style > .panel-row-style , #pg-7-5.panel-no-style, #pg-7-5.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #pg-7-3> .panel-row-style { background-color:#fe9347 } #pg-7-5> .panel-row-style { background-color:#fac750 } @media (max-width:780px){ #pg-7-0.panel-no-style, #pg-7-0.panel-has-style > .panel-row-style , #pg-7-1.panel-no-style, #pg-7-1.panel-has-style > .panel-row-style , #pg-7-2.panel-no-style, #pg-7-2.panel-has-style > .panel-row-style , #pg-7-3.panel-no-style, #pg-7-3.panel-has-style > .panel-row-style , #pg-7-4.panel-no-style, #pg-7-4.panel-has-style > .panel-row-style , #pg-7-5.panel-no-style, #pg-7-5.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-7-0 .panel-grid-cell , #pg-7-1 .panel-grid-cell , #pg-7-2 .panel-grid-cell , #pg-7-3 .panel-grid-cell , #pg-7-4 .panel-grid-cell , #pg-7-5 .panel-grid-cell { margin-right:0 } #pg-7-0 .panel-grid-cell , #pg-7-1 .panel-grid-cell , #pg-7-2 .panel-grid-cell , #pg-7-3 .panel-grid-cell , #pg-7-4 .panel-grid-cell , #pg-7-5 .panel-grid-cell { width:100% } #pgc-7-0-0 , #pgc-7-1-0 , #pgc-7-2-0 , #pgc-7-3-0 , #pgc-7-4-0 , #pgc-7-5-0 , #pl-7 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-7 .panel-grid-cell { padding:0 } #pl-7 .panel-grid .panel-grid-cell-empty { display:none } #panel-7-0-1-0> .panel-widget-style { padding:0px 0px 0px 0px }  } </style><link rel="icon" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-32x32.png" sizes="32x32" />
<link rel="icon" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-180x180.png" />
<meta name="msapplication-TileImage" content="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.page .entry-header {
    margin-bottom: 0px;
	display: none;
}

h1,  h2, h5, h6 {
    color: #443f3f;
    font-weight: 600;
    margin: 10px 0 24px;
	font-family: "peacerfulday";
}

.page-wrap {
    padding-bottom: 0px;
}

.so-widget-sow-button-wire-8f89b14d72df .ow-button-base a {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.3em;
    padding: 1em 2em;
    background: transparent;
    border: 2px solid #ff654a;
    color: #ff654a !important;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	transform: translatey(50%);
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: content-box;
} 

.content-area .hentry {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
}

#pg-7-1.panel-no-style, #pg-7-1.panel-has-style > .panel-row-style, #pg-7-3.panel-no-style, #pg-7-3.panel-has-style > .panel-row-style, #pg-7-5.panel-no-style, #pg-7-5.panel-has-style > .panel-row-style, #pg-7-6.panel-no-style, #pg-7-6.panel-has-style > .panel-row-style {
    -webkit-align-items: center;
    align-items: center;
}

.widget-area .widget {
    position: relative;
    margin-bottom: 30px;
    padding-top: 50px;
	font-family: "peacerfulday";
	font-size: 20px
}

.entry-content {
    font-size: 20px;
}

		</style>
	</head>

<body class="home page-template-default page page-id-7 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://zeddi-ink.github.io/" title="Pass The Piece"><img class="site-logo" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-cropped-cropped-PTPLogo-Emoji-1-2.png" alt="Pass The Piece" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://127.0.0.1:8081/wordpress/">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://zeddi-ink.github.io/blog/">Blog</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://zeddi-ink.github.io/contact/">Contact</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
		
    <div id="slideshow" class="header-slider" data-speed="4000" data-mobileslider="responsive">
        <div class="slides-container">

                                <div class="slide-item" style="background-image:url('http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/smokegreen80opacity.png');">
                    <img class="mobile-slide preserve" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/smokegreen80opacity.png"/>
                    <div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Pass The Piece</h2>
                        <p class="subtitle">Global Community of Cannasseurs </p>
                        </div>
                        <a href="http://eepurl.com/cdVgzH" class="roll-button button-slider">SUBSCRIBE TO BE NOTIFIED</a>                    </div>
                </div>
                                <div class="slide-item" style="background-image:url('http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/PTPappDummyloginscreen80opacitygreen.jpg');">
                    <img class="mobile-slide preserve" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/PTPappDummyloginscreen80opacitygreen.jpg"/>
                    <div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Wanna Test the Beta?</h2>
                        <p class="subtitle">Subscribe to our newsletter for updates on app  release!</p>
                        </div>
                        <a href="http://eepurl.com/cdVgzH" class="roll-button button-slider">SUBSCRIBE TO BE NOTIFIED</a>                    </div>
                </div>
                
        </div>  
            </div>

    		<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-high-973678_1920.jpg" width="1920" alt="Pass The Piece" title="Pass The Piece">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-9">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-7" class="post-7 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Home</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="pl-7"  class="panel-layout" ><div id="pg-7-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-0" style="padding: 100px 0; " data-stretch-type="full" data-overlay="true" ><div id="pgc-7-0-0"  class="panel-grid-cell" ><div id="panel-7-0-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="0" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-0-0-0" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://zeddi-ink.github.io/wp-content/uploads/2017/06/Signupappimage.png" width="640" height="480" srcset="https://zeddi-ink.github.io/wp-content/uploads/2017/06/Signupappimage.png 640w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/Signupappimage-300x225.png 300w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/Signupappimage-230x173.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/Signupappimage-350x263.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/Signupappimage-480x360.png 480w" sizes="(max-width: 640px) 100vw, 640px" 		class="so-widget-image"/>
</div>

</div></div></div></div><div id="pgc-7-0-1"  class="panel-grid-cell" ><div id="panel-7-0-1-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="1" ><div style="text-align: left;" data-title-color="#606060" data-headings-color="#606060" class="panel-widget-style panel-widget-style-for-7-0-1-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #000000;">Create an Account</span></h1>
<p><font size="4">Simple, easy and FREE to sign up!</p>
<p>Use your email address to sign up for an account, verify your age, upload a profile photo and share your first post! We are all are anxiously awaiting!</font></p>
</div>
</div></div></div><div id="panel-7-0-1-1" class="so-panel widget widget_sow-button panel-last-child" data-index="2" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-0-1-1" ><div class="so-widget-sow-button so-widget-sow-button-wire-f94a0f44a242"><div class="ow-button-base ow-button-align-left">
	<a href="http://siteorigin.com" class=" ow-button-hover" >
		<span>
			
			DOWNLOAD SOON		</span>
	</a>
</div>
</div></div></div></div></div></div><div id="pg-7-1"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-1" style="padding: 100px 0; " data-stretch-type="full" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-7-1-0"  class="panel-grid-cell" ><div id="panel-7-1-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="3" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-1-0-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #ffffff;">Upload Images</span></h1>
<p><font size="4"></p>
<p class="p1"><span style="color: #ffffff;">Take a new photo, upload a photo from your gallery, or share a friend's photo within the app. </span></p>
<p class="p1"><span style="color: #ffffff;">Pass The Piece’s intuitive design will make all your cannabis dreams come true. Let’s just say we are talking about #Weedstagram 2.0 🔥</span></p>
<p class="p1"><span style="color: #ffffff;">Promote your strain, yourself or your marijuana business!</span></p>
<p></font></p>
</div>
</div></div></div><div id="panel-7-1-0-1" class="so-panel widget widget_sow-button panel-last-child" data-index="4" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-1-0-1" ><div class="so-widget-sow-button so-widget-sow-button-wire-f3d719aa71e4"><div class="ow-button-base ow-button-align-left">
	<a href="http://siteorigin.com" class=" ow-button-hover" >
		<span>
			
			DOWNLOAD SOON		</span>
	</a>
</div>
</div></div></div></div><div id="pgc-7-1-1"  class="panel-grid-cell" ><div id="panel-7-1-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="5" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-1-1-0" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://zeddi-ink.github.io/wp-content/uploads/2017/06/AppImages.png" width="640" height="426" srcset="https://zeddi-ink.github.io/wp-content/uploads/2017/06/AppImages.png 640w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/AppImages-300x200.png 300w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/AppImages-230x153.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/AppImages-350x233.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/AppImages-480x320.png 480w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/AppImages-272x182.png 272w" sizes="(max-width: 640px) 100vw, 640px" 		class="so-widget-image"/>
</div>

</div></div></div></div></div></div><div id="pg-7-2"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-2" style="padding: 100px 0; " data-stretch-type="full" data-overlay="true" ><div id="pgc-7-2-0"  class="panel-grid-cell" ><div id="panel-7-2-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="6" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-2-0-0" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://zeddi-ink.github.io/wp-content/uploads/2017/06/WeedStrain.png" width="640" height="426" srcset="https://zeddi-ink.github.io/wp-content/uploads/2017/06/WeedStrain.png 640w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/WeedStrain-300x200.png 300w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/WeedStrain-230x153.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/WeedStrain-350x233.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/WeedStrain-480x320.png 480w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/WeedStrain-272x182.png 272w" sizes="(max-width: 640px) 100vw, 640px" 		class="so-widget-image"/>
</div>

</div></div></div></div><div id="pgc-7-2-1"  class="panel-grid-cell" ><div id="panel-7-2-1-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="7" ><div style="text-align: left;" data-title-color="#606060" data-headings-color="#606060" class="panel-widget-style panel-widget-style-for-7-2-1-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #000000;">#Tag the Strain</span></h1>
<p><font size="4">Tell us what your favorite marijuana strain or product is! After you've selected the perfect photo and added any effects or filters, tap <b>Tag Strain </b>to let us know more about what you're sharing. Information about that specific strain will be auto-populated when available. Then you simply modify the details as you see fit and share away!</p>
<p>We look forward to fostering a community of cannabis cannasseurs supporting each other, entrepreneurs, startups, sharing and tagging cannabis related products, educating the public and maintaining safe practices within and around the industry. Privately or publicly share what your midnight toke consists of!</font></p>
</div>
</div></div></div><div id="panel-7-2-1-1" class="so-panel widget widget_sow-button panel-last-child" data-index="8" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-2-1-1" ><div class="so-widget-sow-button so-widget-sow-button-wire-f94a0f44a242"><div class="ow-button-base ow-button-align-left">
	<a href="http://siteorigin.com" class=" ow-button-hover" >
		<span>
			
			DOWNLOAD SOON		</span>
	</a>
</div>
</div></div></div></div></div></div><div id="pg-7-3"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-3" style="padding: 100px 0; " data-stretch-type="full" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-7-3-0"  class="panel-grid-cell" ><div id="panel-7-3-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="9" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-3-0-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #ffffff;">Share Cannasseur Reviews</span></h1>
<p><font size="4"></p>
<p class="p1"><span style="color: #ffffff;">Ever wonder what the difference between Sativa vs. Indica or a hybrid strain is? If you’ve done some research and still forget, you’re not alone. How about the differences between CBD vs. THC? </span></p>
<p class="p1"><span style="color: #ffffff;">If you’re familiar with recreational marijuana you may have wondered on several occasions what all these percentages of each ingredient are and why they are labeled with such detail on the packaging? What do all these fancy percentages have to do with my weed? What labeling or packaging is mandatory? Don't stress, ask the community! We've got your back.</span></p>
<p></font></p>
</div>
</div></div></div><div id="panel-7-3-0-1" class="so-panel widget widget_sow-button panel-last-child" data-index="10" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-3-0-1" ><div class="so-widget-sow-button so-widget-sow-button-wire-f3d719aa71e4"><div class="ow-button-base ow-button-align-left">
	<a href="http://siteorigin.com" class=" ow-button-hover" >
		<span>
			
			DOWNLOAD SOON		</span>
	</a>
</div>
</div></div></div></div><div id="pgc-7-3-1"  class="panel-grid-cell" ><div id="panel-7-3-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="11" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-3-1-0" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://zeddi-ink.github.io/wp-content/uploads/2017/06/LeaveReview.png" width="640" height="442" srcset="https://zeddi-ink.github.io/wp-content/uploads/2017/06/LeaveReview.png 640w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/LeaveReview-300x207.png 300w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/LeaveReview-230x159.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/LeaveReview-350x242.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/LeaveReview-480x332.png 480w" sizes="(max-width: 640px) 100vw, 640px" 		class="so-widget-image"/>
</div>

</div></div></div></div></div></div><div id="pg-7-4"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-4" style="padding: 100px 0; " data-stretch-type="full" data-overlay="true" ><div id="pgc-7-4-0"  class="panel-grid-cell" ><div id="panel-7-4-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="12" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-4-0-0" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://zeddi-ink.github.io/wp-content/uploads/2017/06/GirlSmokingIcon.png" width="480" height="640" srcset="https://zeddi-ink.github.io/wp-content/uploads/2017/06/GirlSmokingIcon.png 480w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/GirlSmokingIcon-225x300.png 225w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/GirlSmokingIcon-230x307.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/GirlSmokingIcon-350x467.png 350w" sizes="(max-width: 480px) 100vw, 480px" 		class="so-widget-image"/>
</div>

</div></div></div></div><div id="pgc-7-4-1"  class="panel-grid-cell" ><div id="panel-7-4-1-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="13" ><div style="text-align: left;" data-title-color="#606060" data-headings-color="#606060" class="panel-widget-style panel-widget-style-for-7-4-1-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1>Find the Best Marijuana Deals</h1>
<p><span style="font-size: large;">Cannabis tourism is at an all time *high*! 🤣</span></p>
<p>"In 2016, the Colorado Tourism Office reported that 77.7 million visitors to the state in 2015 spent an all-time high of $19.1 billion, generating $1.13 billion in state and local taxes, an increase of almost 7 percent from 2014." - <a href="http://www.denverpost.com/2016/07/20/record-colorado-tourism-2015/">The Denver Post</a></p>
<p>Download our app today to discover all the best deals, insights or recommendations, locally or internationally! Take a cannabis tour on your next vacation and you may just decide to stay a little while longer!</p>
</div>
</div></div></div><div id="panel-7-4-1-1" class="so-panel widget widget_sow-button panel-last-child" data-index="14" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-4-1-1" ><div class="so-widget-sow-button so-widget-sow-button-wire-f94a0f44a242"><div class="ow-button-base ow-button-align-left">
	<a href="http://siteorigin.com" class=" ow-button-hover" >
		<span>
			
			DOWNLOAD SOON		</span>
	</a>
</div>
</div></div></div></div></div></div><div id="pg-7-5"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-7-5" style="padding: 100px 0; " data-stretch-type="full" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-7-5-0"  class="panel-grid-cell" ><div id="panel-7-5-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="15" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-5-0-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1>OUR BELEAF</h1>
<p class="p1"><span style="color: #ffffff;">We believe in a path to marijuana reform where individuals across the globe have equal access.</span></p>
<p> </p>
<p class="p1"><span style="color: #ffffff;">We aim to create a safe space for cannasseurs to share their joy, trials, and triumphs, express concerns, reach out for assistance, support cannabis industry startups, spread knowledge and educate each other all within a mobile application. This way you can connect with anyone, anywhere at any time!</span> 📲</p>
<p> </p>
</div>
</div></div></div><div id="panel-7-5-0-1" class="so-panel widget widget_sow-button panel-last-child" data-index="16" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-5-0-1" ><div class="so-widget-sow-button so-widget-sow-button-wire-f3d719aa71e4"><div class="ow-button-base ow-button-align-left">
	<a href="http://siteorigin.com" class=" ow-button-hover" >
		<span>
			
			DOWNLOAD SOON		</span>
	</a>
</div>
</div></div></div></div><div id="pgc-7-5-1"  class="panel-grid-cell" ><div id="panel-7-5-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="17" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-7-5-1-0" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://zeddi-ink.github.io/wp-content/uploads/2017/06/leaf-1300206_640.png" width="640" height="637" srcset="https://zeddi-ink.github.io/wp-content/uploads/2017/06/leaf-1300206_640.png 640w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/leaf-1300206_640-150x150.png 150w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/leaf-1300206_640-300x300.png 300w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/leaf-1300206_640-230x229.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/leaf-1300206_640-350x348.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2017/06/leaf-1300206_640-480x478.png 480w" sizes="(max-width: 640px) 100vw, 640px" 		class="so-widget-image"/>
</div>

</div></div></div></div></div></div></div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-6">
					<aside id="sydney_contact_info-3" class="widget sydney_contact_info_widget"><h3 class="widget-title">Contact us</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Seattle, WA</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>720-598-2445</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="mailto:pa&#115;sth&#101;p&#105;&#101;cea&#112;p&#64;i&#99;lo&#117;d&#46;&#99;&#111;m">pa&#115;sth&#101;p&#105;&#101;cea&#112;p&#64;i&#99;lo&#117;d&#46;&#99;&#111;m</a></div></aside>				</div>
				
							<div class="sidebar-column col-md-6">
					<aside id="sow-button-3" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-wire-ae4a1c640739"><div class="ow-button-base ow-button-align-justify">
	<a href="#" class=" ow-button-hover" >
		<span>
			<div class="sow-icon-image" style="background-image: url(https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-cropped-cropped-PTPLogo-Emoji-1-2.png)"></div>
			You've Made it this far, why not download the app and give it a try!		</span>
	</a>
</div>
</div></aside>				</div>
				
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Copyright 2017</a>
			<span class="sep"> | </span>
			Pass The Piece		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/main.min.js?ver=20170504'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/plugins/siteorigin-panels/inc/../js/styling-259.min.js?ver=2.5.9'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>

</body>
</html>
