<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: The Not so United States of Cannabis</title>
	<atom:link href="http://localhost/wordpress/2016/11/14/the-not-so-united-states-of-cannabis/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8081/wordpress/2016/11/14/the-not-so-united-states-of-cannabis/</link>
	<description></description>
	<lastBuildDate>Tue, 01 Aug 2017 19:08:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8</generator>
</channel>
</rss>
