<!DOCTYPE html>
<html lang="en-US">
<head>
<base href="https://zeddi-ink.github.io" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://zeddi-ink.github.io/xmlrpc.php">

<title>The Not so United States of Cannabis | Pass The Piece</title>

<!-- All in One SEO Pack 2.3.14.2 by Michael Torbert of Semper Fi Web Design[259,325] -->
<link rel="canonical" href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Feed" href="https://zeddi-ink.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; Comments Feed" href="https://zeddi-ink.github.io/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pass The Piece &raquo; The Not so United States of Cannabis Comments Feed" href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zeddi-ink.github.io:8081\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://zeddi-ink.github.io/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-base-css'  href='https://zeddi-ink.github.io/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='sow-button-wire-ae4a1c640739-css'  href='https://zeddi-ink.github.io/wp-content/uploads/siteorigin-widgets/sow-button-wire-ae4a1c640739.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/style.css?ver=20170504' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.header-wrap .col-md-4, .header-wrap .col-md-8 { width: 100%; text-align: center;}
#mainnav { float: none;}
#mainnav li { float: none; display: inline-block;}
#mainnav ul ul li { display: block; text-align: left; float:left;}
.site-logo, .header-wrap .col-md-4 { margin-bottom: 15px; }
.btn-menu { margin: 0 auto; float: none; }
.header-wrap .container > .row { display: block; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#538efe}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#538efe}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#538efe}
.site-header.float-header { background-color:rgba(83,142,254,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#538efe;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#606060}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#606060}
.footer-widgets { background-color:#82d46e}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#606060}
.btn-menu { color:#ff654a}
#mainnav ul li a:hover { color:#ff654a}
.site-footer { background-color:#538efe}
.site-footer,.site-footer a { color:#606060}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://zeddi-ink.github.io/wp-content/themes/sydney/css/ie9.css?ver=4.8' type='text/css' media='all' />
<![endif]-->

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.0.1'></script>
<link rel='https://api.w.org/' href='https://zeddi-ink.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zeddi-ink.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zeddi-ink.github.io/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Happy St Potrick&#8217;s Day ☘' href='https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/' />
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='https://zeddi-ink.github.io/?p=218' />
<link rel="alternate" type="application/json+oembed" href="https://zeddi-ink.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzeddi-ink.github.io%3A8081%2Fwordpress%2F2016%2F11%2F14%2Fthe-not-so-united-states-of-cannabis%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://zeddi-ink.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzeddi-ink.github.io%3A8081%2Fwordpress%2F2016%2F11%2F14%2Fthe-not-so-united-states-of-cannabis%2F&#038;format=xml" />
	<style type="text/css">
		.header-image {
			background-image: url(http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-high-973678_1920.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<link rel="icon" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-32x32.png" sizes="32x32" />
<link rel="icon" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-180x180.png" />
<meta name="msapplication-TileImage" content="https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-PTPLogo-Emoji-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.page .entry-header {
    margin-bottom: 0px;
	display: none;
}

h1,  h2, h5, h6 {
    color: #443f3f;
    font-weight: 600;
    margin: 10px 0 24px;
	font-family: "peacerfulday";
}

.page-wrap {
    padding-bottom: 0px;
}

.so-widget-sow-button-wire-8f89b14d72df .ow-button-base a {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.3em;
    padding: 1em 2em;
    background: transparent;
    border: 2px solid #ff654a;
    color: #ff654a !important;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	transform: translatey(50%);
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: content-box;
} 

.content-area .hentry {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
}

#pg-7-1.panel-no-style, #pg-7-1.panel-has-style > .panel-row-style, #pg-7-3.panel-no-style, #pg-7-3.panel-has-style > .panel-row-style, #pg-7-5.panel-no-style, #pg-7-5.panel-has-style > .panel-row-style, #pg-7-6.panel-no-style, #pg-7-6.panel-has-style > .panel-row-style {
    -webkit-align-items: center;
    align-items: center;
}

.widget-area .widget {
    position: relative;
    margin-bottom: 30px;
    padding-top: 50px;
	font-family: "peacerfulday";
	font-size: 20px
}

.entry-content {
    font-size: 20px;
}

		</style>
	</head>

<body class="post-template-default single single-post postid-218 single-format-standard">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://zeddi-ink.github.io/" title="Pass The Piece"><img class="site-logo" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-cropped-cropped-PTPLogo-Emoji-1-2.png" alt="Pass The Piece" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://127.0.0.1:8081/wordpress/">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-26"><a href="https://zeddi-ink.github.io/blog/">Blog</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://zeddi-ink.github.io/contact/">Contact</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://127.0.0.1:8081/wordpress/wp-content/uploads/2017/06/cropped-high-973678_1920.jpg" width="1920" alt="Pass The Piece" title="Pass The Piece">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	
	<div id="primary" class="content-area col-md-9 fullwidth">
		<main id="main" class="post-wrap" role="main">

		
			
<article id="post-218" class="post-218 post type-post status-publish format-standard has-post-thumbnail hentry category-cryptocurrency category-marijuana">

	
			<div class="entry-thumb">
			<img width="830" height="471" src="https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-830x471.png" class="attachment-sydney-large-thumb size-sydney-large-thumb wp-post-image" alt="" srcset="https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-830x471.png 830w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-300x170.png 300w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-768x436.png 768w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-1024x581.png 1024w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-230x130.png 230w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-350x199.png 350w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map-480x272.png 480w, https://zeddi-ink.github.io/wp-content/uploads/2016/11/Legality-of-Cannabis-Map.png 1280w" sizes="(max-width: 830px) 100vw, 830px" />		</div>
	
	<header class="entry-header">
		<h1 class="title-post entry-title">The Not so United States of Cannabis</h1>
				<div class="meta-post">
			<span class="posted-on">Posted on <a href="https://zeddi-ink.github.io/2016/11/14/the-not-so-united-states-of-cannabis/" rel="bookmark"><time class="entry-date published" datetime="2016-11-14T06:45:42+00:00">November 14, 2016</time><time class="updated" datetime="2017-06-13T07:15:39+00:00">June 13, 2017</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://zeddi-ink.github.io/author/kelli/">kelli</a></span></span><span class="cat-links">Posted in <a href="https://zeddi-ink.github.io/category/cryptocurrency/" rel="category tag">Cryptocurrency</a>, <a href="https://zeddi-ink.github.io/category/marijuana/" rel="category tag">Marijuana</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>The US marijuana industry is blossoming and blooming. Full of zoned out genius/entrepreneurs creating all sorts of new businesses all over the country. But that’s only because, despite the Federal Government officially proclaiming a “<a class="wz-link" href="https://en.wikipedia.org/wiki/War_on_Drugs" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/War_on_Drugs&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/War_on_Drugs&quot;,&quot;target&quot;:&quot;_blank&quot;}">War on Drugs</a>” and throwing cannabis under the bus, recently many states have started making the move to a more open view of the cannabis plant.</p>
<p>In fact, at the time of writing it is now legal for anyone over 21 years to possess marijuana in <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Alaska" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Alaska&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Alaska&quot;,&quot;target&quot;:&quot;_blank&quot;}">Alaska</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/California" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/California&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/California&quot;,&quot;target&quot;:&quot;_blank&quot;}">California</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Colorado" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Colorado&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Colorado&quot;,&quot;target&quot;:&quot;_blank&quot;}">Colorado</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Maine" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Maine&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Maine&quot;,&quot;target&quot;:&quot;_blank&quot;}">Maine</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Massachusetts" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Massachusetts&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Massachusetts&quot;,&quot;target&quot;:&quot;_blank&quot;}">Massachusetts</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Nevada" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Nevada&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Nevada&quot;,&quot;target&quot;:&quot;_blank&quot;}">Nevada</a>, <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Oregon" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Oregon&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Oregon&quot;,&quot;target&quot;:&quot;_blank&quot;}">Oregon</a>, and <a class="wz-link" href="https://en.wikipedia.org/wiki/Washington_Initiative_502" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Washington_Initiative_502&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Washington_Initiative_502&quot;,&quot;target&quot;:&quot;_blank&quot;}">Washington</a>, as well as <a class="wz-link" href="http://www.motherjones.com/environment/2014/11/dc-voters-legalize-pot-portland-oregon-marijuana" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://www.motherjones.com/environment/2014/11/dc-voters-legalize-pot-portland-oregon-marijuana&quot;,&quot;title&quot;:&quot;http://www.motherjones.com/environment/2014/11/dc-voters-legalize-pot-portland-oregon-marijuana&quot;,&quot;target&quot;:&quot;_blank&quot;}">Washington DC</a> in varying degrees. The stigma is changing around how marijuana and hemp derived products are viewed. Fewer and fewer people in this country view marijuana as a threat, but more as an asset or a blessing.</p>
<p>Even generally conservative states have a hard time getting the benefits of using and cultivating cannabis for so many different things. <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Arkansas" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Arkansas&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Arkansas&quot;,&quot;target&quot;:&quot;_blank&quot;}">Arkansas</a>, for example, just legalized medical marijuana use for 17 different conditions including PTSD, Alzheimer’s, Arthritis, and more.</p>
<h4></h4>
<ul>
<li>Cannabis is legal for medical use in Alabama, Arizona, Arkansas, Connecticut, Florida, Georgia, Hawaii, Iowa, Louisiana, Michigan, Montana, New Hampshire, New Jersey, New Mexico, New York, North Dakota, Oklahoma, Pennsylvania, Tennessee, Texas, and Wisconsin, again all with varying degrees of legality and punishment as well as varying laws on what qualifies as medicinal use.</li>
</ul>
<p>&nbsp;</p>
<h4 class="theme-inline-text-style-sub-heading">That Does Not Mean It Is Legal or Tolerated Everywhere.</h4>
<p class="theme-inline-text-style-sub-heading">There are still many states where it is very illegal to possess or cultivate cannabis in any form. If you happen to have a gram of marijuana on your person in <a class="wz-link" href="https://en.wikipedia.org/wiki/Cannabis_in_Indiana" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Indiana&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Cannabis_in_Indiana&quot;,&quot;target&quot;:&quot;_blank&quot;}">Indiana</a> for example, you’d be looking at a misdemeanor, and up to $2,500, or up to a year in jail.</p>
<p>Sometimes I still hear pot being referred to as a gateway drug to doing heroin, or something that will convince you that jumping off a cliff is a good idea. Sometimes I wonder how these ideas were cultivated within so many people. And then I think about how the War on Drugs could have kept a majority of our societies population from fully understanding what hemp and marijuana can do for our planet.</p>
<p>Things like <a class="wz-link" href="https://www.youtube.com/watch?v=Att0370kH-s" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://www.youtube.com/watch?v=Att0370kH-s&quot;,&quot;title&quot;:&quot;https://www.youtube.com/watch?v=Att0370kH-s&quot;,&quot;target&quot;:&quot;_blank&quot;}">Hempcrete</a>, for example — which has existed for thousands of years, is an extremely green and efficient substance used to build walls and structures in a sustainable manner. <a class="wz-link" href="http://greenbuildingelements.com/2015/07/19/hempcrete-is-the-newest-green-building-material/" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://greenbuildingelements.com/2015/07/19/hempcrete-is-the-newest-green-building-material/&quot;,&quot;title&quot;:&quot;http://greenbuildingelements.com/2015/07/19/hempcrete-is-the-newest-green-building-material/&quot;,&quot;target&quot;:&quot;_blank&quot;}">With Hempcrete use on the rise</a>, it could change the way we see hemp in our future and it will definitely change the way we see even just buildings themselves. Hempcrete is cheaper, better at insulating heat, easier to break down than concrete, plus it is a natural repellent to pests like mice and bugs. Unfortunately, hemp is illegal to grow in the US, and thus hempcrete has to be imported. However, it is available for purchase <a class="wz-link" href="http://plainshemp.com/product/hempcrete/" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;http://plainshemp.com/product/hempcrete/&quot;,&quot;title&quot;:&quot;http://plainshemp.com/product/hempcrete/&quot;,&quot;target&quot;:&quot;_blank&quot;}">here</a>.</p>
<p>Another amazing product is <a class="wz-link" href="https://www.cwhemp.com/#charlottes-story" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://www.cwhemp.com/#charlottes-story&quot;,&quot;title&quot;:&quot;https://www.cwhemp.com/#charlottes-story&quot;,&quot;target&quot;:&quot;_blank&quot;}">Charlotte’s Web CBD</a> cannabis oil extract, which was made out of pure compassion for a young girl named Charlotte. Charlotte was suffering from constant epilepsy seizures since she was 3 months old, and when the parents had nowhere else to turn, they found the Stanley Brothers and created a specific cannabis CBD oil extract specifically to treat her epilepsy. It has completely turned her life around, and many other child’s lives all over this country and the world.</p>
<p>The stigma around marijuana as a hardcore drug has been lost in a lot of noise lately. The change to federally legalizing marijuana across the United States is inevitable in my eyes, and I hope that it will come into law within the coming decade.</p>
<p class="theme-inline-text-style-sub-heading" style="text-align: center;">If You’re Looking for More Info on <a class="wz-link" href="https://en.wikipedia.org/wiki/Legality_of_cannabis_by_U.S._jurisdiction#cite_note-7" target="_blank" rel="noopener noreferrer" data-attached-link="{&quot;type&quot;:&quot;Web&quot;,&quot;url&quot;:&quot;https://en.wikipedia.org/wiki/Legality_of_cannabis_by_U.S._jurisdiction#cite_note-7&quot;,&quot;title&quot;:&quot;https://en.wikipedia.org/wiki/Legality_of_cannabis_by_U.S._jurisdiction#cite_note-7&quot;,&quot;target&quot;:&quot;_blank&quot;}">Current Marijuana Laws</a> in the Us, Wikipedia Has a Great Page Outlining All the Laws State by State.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

	
</article><!-- #post-## -->

				<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links clearfix">
			<div class="nav-next"><a href="https://zeddi-ink.github.io/2017/03/17/happy-st-potricks-day-%e2%98%98/" rel="next">Happy St Potrick&#8217;s Day ☘</a> <i class="fa fa-long-arrow-right"></i></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/wordpress/2016/11/14/the-not-so-united-states-of-cannabis/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://zeddi-ink.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='218' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7091d010a9" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="247"/></p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->

	
			</div>
		</div>
	</div><!-- #content -->

			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-6">
					<aside id="sydney_contact_info-3" class="widget sydney_contact_info_widget"><h3 class="widget-title">Contact us</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Seattle, WA</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>720-598-2445</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="mailto:pas&#115;th&#101;&#112;ieceap&#112;&#64;i&#99;l&#111;ud&#46;com">pas&#115;th&#101;&#112;ieceap&#112;&#64;i&#99;l&#111;ud&#46;com</a></div></aside>				</div>
				
							<div class="sidebar-column col-md-6">
					<aside id="sow-button-3" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-wire-ae4a1c640739"><div class="ow-button-base ow-button-align-justify">
	<a href="#" class=" ow-button-hover" >
		<span>
			<div class="sow-icon-image" style="background-image: url(https://zeddi-ink.github.io/wp-content/uploads/2017/06/cropped-cropped-cropped-PTPLogo-Emoji-1-2.png)"></div>
			You've Made it this far, why not download the app and give it a try!		</span>
	</a>
</div>
</div></aside>				</div>
				
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Copyright 2017</a>
			<span class="sep"> | </span>
			Pass The Piece		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/main.min.js?ver=20170504'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/comment-reply.min.js?ver=4.8'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type='text/javascript' src='https://zeddi-ink.github.io/wp-content/plugins/akismet/_inc/form.js?ver=3.3.3'></script>

</body>
</html>

</body>
</html>
